# ===============================
# 1. Обратный порядок списка
# ===============================

lst = [10, -5, 3, 8, 0, 12]
print("Исходный список:", lst)

# способ 1 — срез
reversed_lst = lst[::-1]
print("Список в обратном порядке:", reversed_lst)

print("-" * 40)

# ===============================
# 2. Сортировка по убыванию абсолютного значения
# ===============================

def list_sort(lst):
    """
    Функция сортирует список по убыванию абсолютных значений
    """
    return sorted(lst, key=abs, reverse=True)

nums = [3, -15, 7, -1, 20, -8]
print("Исходный список:", nums)
print("Сортировка по убыванию |x|:", list_sort(nums))

print("-" * 40)

# ===============================
# 3. Замена первого и последнего элементов
# ===============================

def change(lst):
    """
    Меняет местами первый и последний элементы списка.
    """
    if len(lst) >= 2:
        lst[0], lst[-1] = lst[-1], lst[0]
    return lst

values = [1, 2, 3, 4, 5]
print("Исходный список:", values)
print("После замены первого и последнего:", change(values))
