# 1. Найти максимум среди отрицательных элементов массива

A10 = [
    [5, -2, 7, -9],
    [-1, 3, -4, 6],
    [8, -7, 2, -5]
]

# собираем все отрицательные элементы
negatives = [x for row in A10 for x in row if x < 0]

if negatives:
    max_negative = max(negatives)  # "максимум" среди отрицательных (т.е. ближе к нулю)
    print("Максимальный отрицательный элемент:", max_negative)
else:
    print("В массиве нет отрицательных элементов")

# 2. Найти наибольший элемент массива и его индекс (строка, столбец)

max_val = A10[0][0]
max_pos = (0, 0)

for i in range(len(A10)):
    for j in range(len(A10[i])):
        if A10[i][j] > max_val:
            max_val = A10[i][j]
            max_pos = (i, j)

print("Наибольший элемент:", max_val)
print("Его индекс (строка, столбец):", max_pos)
